{
  "crons": [
    {
      "path": "/api/cron/expire-auctions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-release-swaps",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/retry-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/expire-featured",
      "schedule": "0 * * * *"
    }
  ]
}
